spring.application.name=ws-app-siav

#Primary DB
jdbc.master.url=jdbc:postgresql://viaduct.proxy.rlwy.net:29020/railway
jdbc.master.username=postgres
jdbc.master.password=nODKHQAanvFFDQQJCyiztBbldgmFnobG

#Secondary DB
jdbc.slave.url=jdbc:postgresql://monorail.proxy.rlwy.net:39574/railway
jdbc.slave.username=postgres
jdbc.slave.password=CzrITqCLjvMSZWEeeQBfRLNKLbdISpAT

spring.aop.proxy-target-class=true

spring.jpa.properties.org.hibernate.flushMode = MANUAL


spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
